<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>崔朝将个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 引入 Bootstrap -->
  <link href="assets/bootstrap3.3.7/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
  <script src="assets/bootstrap3.3.7/jquery.min.js"></script>
  <!-- 包括所有已编译的插件 -->
  <script src="assets/bootstrap3.3.7/bootstrap.min.js"></script>
  <style type="text/css">
    .carousel {}

    .carousel .item {
      background-size: cover;
      /*让图片覆盖满整个div*/
      background-position: center, center;
      /*让图片在div里水平垂直居中*/
      background-repeat: no-repeat;
    }

    .carousel img {}

    .modal-content {
      background-color: rgba(0, 0, 0, 0.3);
    }

    .modal-footer {
      color: white
    }

    /* #myModal{filter: Alpha(opacity=6);opacity:0.06;} */

    #myModal {
      filter: Alpha(opacity=6);
    }

    .modal-body p:hover {
      background-color: #fefefe;
      color: #222;
    }

    .modal-body p:hover a {
      color: #222;
    }

    .modal-body p {
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 0.5em;
      text-shadow: 0 1px 1px #333;
      color: #fefefe;
      line-height: 180%;
      font-size: 1.2em;
    }

    .modal-body a {
      color: #fefefe;
      text-shadow: 0 1px 1px #333
    }
  </style>
</head>

<body>
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true" data-target="#myModal">×
   				</button> -->
          <h4 class="modal-title" id="myModalLabel">
    <div class="media-body">
            <a data-toggle="collapse" data-parent="#myModal" style="color:#fefefe;font-weight: bolder;"
				   href="#collapseOne">
					技术改变世界 - 崔朝将的个人博客
        				</a>
              </div>
     <div class="media-right">
       <audio preload="auto" id="audio" controls="controls">
            <source src="assets\music\kim+taylor+-+i+am+you.flac">
       </audio>
     </div>

   				</h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in">

          <div class="modal-body">

            <p>
              » <a href="home/navigation.html">生活</a>
            </p>
            <p>
              » <a href="home\code\public\index.html">技术</a>
            </p>
          </div>
          <div class="modal-footer">
            email:paulvsjames@gmail.com
          </div>

          <!-- <button type="button" class="btn btn-default" data-dismiss="modal">
   					关闭
   				</button>
   				<button type="button" class="btn btn-primary">
   					提交更改
   				</button> -->
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
  <div id="myCarousel" class="carousel slide">
    <!-- 轮播（Carousel）指标 -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- 轮播（Carousel）项目 -->
    <div class="carousel-inner">
      <div class="item active" style="background-image: url(assets/image/pub_1.jpg);">
        <!-- <img src="assets/image/pub_1.jpg" alt="First slide"> -->
      </div>
      <div class="item" style="background-image: url(assets/image/pub_2.jpg);">
        <!-- <img src="assets/image/pub_2.jpg" alt=""> -->
      <!--  <audio preload="auto" id="audio" controls="controls">
             <source src="assets\music\kim+taylor+-+i+am+you.flac">
        </audio>-->
      </div>
      <div class="item" style="background-image: url(assets/image/pub_3.jpg);">
        <!-- <img src="assets/image/pub_3.jpg" alt="Third slide"> -->
      </div>
    </div>
    <!-- 轮播（Carousel）导航 -->
    <!-- <a class="carousel-control left" href="#myCarousel"
   	   data-slide="prev">&lsaquo;</a>
   	<a class="carousel-control right" href="#myCarousel"
   	   data-slide="next">&rsaquo;</a> -->
    <!-- 控制按钮 -->
  </div>
  <script src="assets/js/audiojs/audio.min.js"></script>
  <script type="text/javascript">
    //audiojs.events.ready(function() {
    //  var as = audiojs.createAll();
    //});
    $(function() {
      //music
      var audio = document.getElementById('audio');
      audio.play();
      $('#myModal').modal('show');
      $("#myCarousel").carousel("cycle");
    });
    window.onload = function() {
      var w = document.documentElement.clientWidth; //可见区域宽度
      var h = document.documentElement.clientHeight; //可见区域高度
      $("div.item").css("height", h + "px");
    }

    function centerModals() {　　
      $('#myModal').each(function(i) {　　　　
        var $clone = $(this).clone().css('display', 'block').appendTo('body');　　　　
        var top = Math.round(($clone.height() - $clone.find('.modal-content').height()) / 2);　　　　
        top = top > 0 ? top : 0;　　　　
        $clone.remove();　　　　
        $(this).find('.modal-content').css("margin-top", top);　　
      });
    };
    $('#myModal').on('show.bs.modal', centerModals);
    //禁用空白处点击关闭
    $('#myModal').modal({
      backdrop: 'static',
      keyboard: false, //禁止键盘
      show: false
    });
    //页面大小变化是仍然保证模态框水平垂直居中
    $(window).on('resize', centerModals);
  </script>
</body>

</html>
